//  Thanks to Bina
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "padding": {
      "top": 2
      }
  },
  "display": {
        "separator": " âžś "
  },
  "modules": [
//      "break",
      "break",
      "break",
       {
          "type": "os",
          "key": "DIS   ",
          "keyColor": "31",  // = color1
      },
      {
          "type": "kernel",
          "key": " â”ś KER",
          "keyColor": "31",
      },
      {
          "type": "packages",
          "format": "{} (zypper)",
          "key": " â”ś PAC",
          "keyColor": "31",  
      },
      {
          "type": "shell",
          "key": " â”ś SHL",
          "keyColor": "31", 
      },
      {
          "type": "command",
          "format": "{} (Age OS)",
          "key": " â”ś AGE",
          "keyColor": "31",
          "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
      },
        {
            "type": "uptime",
            "key": " â”” UPT",
            "keyColor": "31"
        },
 
      "break",
      {
          "type": "wm",
          "key": "WM    ",
          "keyColor": "32", 
      },
      {
          "type": "wmtheme",
          "key": " â”ś THE",
          "keyColor": "32",
      },
      {
          "type": "icons",
          "key": " â”ś ICO",
          "keyColor": "32",
      },
      {
          "type": "cursor",
          "key": " â”ś CUR",
          "keyColor": "32", 
      },
      {
          "type": "terminal",
          "key": " â”ś TER",
          "keyColor": "32",
      },
      {
          "type": "terminalfont",
          "key": " â”” FON",
          "keyColor": "32", 
      },
      "break",
      {
          "type": "host",
          "format": "{5} {1} Type {2}",
          "key": "PC    ",
          "keyColor": "33",
      },
      {
          "type": "cpu",
          "format": "{1} ({3}) @ {7} GHz",
          "key": " â”ś CPU",
          "keyColor": "33",
      },
      {
          "type": "gpu",
          "format": "{1} {2} @ {12} GHz",            
          "key": " â”ś GPU",
          "keyColor": "33",
      },
      {
          "type": "memory",
          "key": " â”ś MEM",
          "keyColor": "33",
      },
//      {
//          "type": "swap",
//          "key": " â”ś ó°“ˇ ",
//          "keyColor": "33",
//      },
      {
          "type": "disk",
          "key": " â”ś SDD",
          "keyColor": "33",
      },
      {
          "type": "monitor",
          "key": " â”ś SCR",
          "keyColor": "33",
      },
      {
          "type": "publicip",
          "format": "{} (Public)",
          "key": " â”ś IPA",
          "keyColor": "33",  // = color1
      },
    {
          "type": "localip",
          "format": "{} (Local)",
          "key": " â”” IPA",
          "keyColor": "33",  // = color1
      },
   

        "break",
  ]
}
